

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="呵呵君">
  <meta name="keywords" content="">
  
    <meta name="description" content="当年考科一的一些小知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="科目一考点">
<meta property="og:url" content="http://47.100.74.245/blog/posts/53332/index.html">
<meta property="og:site_name" content="苏喂">
<meta property="og:description" content="当年考科一的一些小知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T20:49:00.000Z">
<meta property="article:modified_time" content="2022-07-29T23:13:58.539Z">
<meta property="article:author" content="呵呵君">
<meta property="article:tag" content="当代大学牲实录">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>科目一考点 - 苏喂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"47.100.74.245","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"5b545cafb70936459694733c37bcf02c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>苏喂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="科目一考点">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-12 20:49" pubdate>
        2022年1月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科目一考点</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="证件">证件</h2>
<ul>
<li>假一吊二撤三醉五逃终生</li>
<li>补领驾驶证or驾驶证损毁丢失-核发地</li>
<li>更换驾驶证-居住地或所在地</li>
<li>更换行驶证-登记地车管所</li>
<li>申请驾驶车型年龄</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">- 18+:小型汽车，小型自动挡汽车，残疾人专用小型自动挡载客汽车，轻便摩托车
- 18-60：低速载货汽车、三轮汽车、普通三轮摩托车、普通二轮摩托车或轮式机械车
- 20-50：城市公交车、大型货车、无轨电车
- 21-50：中型客车
- 24-50：牵引车
- 26-50：大型客车</code></pre></div>
<ul>
<li>驾驶证有六年、十年和长期三类有效期</li>
</ul>
<hr />
<h2 id="速度">速度</h2>
<ul>
<li>普通道路限速</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Title</th>
<th>城市道路</th>
<th>公路</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>无中心线</td>
<td>30</td>
<td>40</td>
</tr>
<tr class="even">
<td>有中心线</td>
<td>50</td>
<td>70</td>
</tr>
</tbody>
</table>
<ul>
<li>两车道高速公路 100-120，60-100</li>
<li>三车道高速公路 110-120，90-110，60-90</li>
<li>公路车速大于100 100m以上；小于100 50m以上</li>
</ul>
<hr />
<h2 id="酒驾">酒驾</h2>
<ul>
<li>公安机关交通管理部门约束至酒醒</li>
<li>200-2000元罚款并处吊销驾驶证</li>
<li>五年内不得考取驾驶证（“醉五”）</li>
<li>酒驾20-80，醉驾80-100</li>
</ul>
<hr />
<h2 id="行车">行车</h2>
<ul>
<li>高速路会车150米外改为近光灯</li>
<li>公交站30米内 路口、窄路50米内不得停车</li>
<li>肇事逃逸</li>
</ul>
<table>
<thead>
<tr class="header">
<th>撞人</th>
<th>处罚</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>没死 逃逸</td>
<td>3年以下</td>
</tr>
<tr class="even">
<td>逃逸or撞伤后逃逸</td>
<td>3~7年</td>
</tr>
<tr class="odd">
<td>死了 跑了</td>
<td>7年以上</td>
</tr>
</tbody>
</table>
<ul>
<li>能见度（261，145，520）</li>
</ul>
<table>
<thead>
<tr class="header">
<th>能见度</th>
<th>时速</th>
<th>车距</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>低于200米</td>
<td>60-</td>
<td>100+</td>
</tr>
<tr class="even">
<td>低于100米</td>
<td>40-</td>
<td>50+</td>
</tr>
<tr class="odd">
<td>低于50米</td>
<td>20-</td>
<td>-------</td>
</tr>
</tbody>
</table>
<ul>
<li>右让左 左让直 转弯让直行</li>
<li>连续驾驶超过四小时 休息不得少于20分钟</li>
<li>站30 口50</li>
</ul>
<hr />
<h2 id="罚款和吊销驾驶证">罚款和吊销驾驶证</h2>
<ul>
<li>车辆超速50%</li>
<li>酒驾</li>
<li>将机动车交由未取得机动车驾驶证或证件被吊销、暂扣的人</li>
<li>拼装车上路</li>
<li>重大交通事故<strong>构成犯罪</strong></li>
</ul>
<hr />
<h2 id="车辆申检">车辆申检</h2>
<ul>
<li>大中型客车、火车驾驶人每年申检 申报一次身体条件</li>
<li>70周岁以上每年一次身体检查</li>
<li>因服兵役、出国等无法办理申检 延期申检不超过<strong>三年</strong></li>
<li>有效期超过一年以上未换证将被注销</li>
<li>换发驾驶证需申检</li>
<li>信息发生变化要在<strong>30日</strong>内向当地车管所提出更换驾照信息</li>
<li>有效期满要在<strong>90日</strong>内换证</li>
</ul>
<hr />
<h2 id="扣分及处罚">扣分及处罚</h2>
<ul>
<li>12分</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">- 在高速路上掉头、逆行、掉头、穿越中英分隔带掉头
- 在高速路上长时间占用应急车道
- 驾驶与准驾证不一样的车型
- 酒后驾驶
- 驾驶营运客车(不包括公共汽车)、校车载人超过核定任务20%以上
- 未悬挂机动车号牌、故意遮挡号牌、
- 使用假的车牌、驾驶证、行驶证
- 超过规定时速50%以上</code></pre></div>
<ul>
<li>6分</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">- 高速车道上停车
- 不按规定避让校车
- 不遵守交通信号
- 高速路超过限速20%不超过50%
- 驾驶证暂扣期间驾驶</code></pre></div>
<ul>
<li>酒驾和无照只扣12分</li>
<li>拼装车吊销驾驶证</li>
</ul>
<hr />
<h2 id="交通标线">交通标线</h2>
<h3 id="指示标线">指示标线</h3>
<p><strong>指示车道、行车方向、路面边缘、人行道、停车位、停靠站及减速丘</strong></p>
<h4 id="纵向标线">纵向标线</h4>
<ul>
<li>可跨越对向车行道分界线（黄色虚线）</li>
<li>可跨越同向车行道分界线（白色虚线）</li>
<li>潮汐车道线</li>
<li>车行道边缘线</li>
<li>左弯待转区线</li>
<li>路口导向线</li>
<li>导向车道线</li>
</ul>
<h4 id="横向标线">横向标线</h4>
<ul>
<li>人行横道线</li>
<li>车距确认线</li>
</ul>
<h4 id="其他标线">其他标线</h4>
<ul>
<li>道路出入口标线</li>
<li>停车位标线</li>
<li>停靠站标线</li>
<li>减速丘标线</li>
<li>导向箭头</li>
<li>路面文字标记</li>
<li>中心圈（交叉路口中心的白色圆形或菱形区域）</li>
<li>路面图形标记</li>
</ul>
<h3 id="禁止标线">禁止标线</h3>
<p><strong>告示道路交通的遵行、禁止、限制等特殊规定</strong></p>
<h4 id="纵向标线-1">纵向标线</h4>
<ul>
<li>禁止跨越对向车行道分界线</li>
<li>禁止跨越同向车行道分界线</li>
<li>禁止停车线</li>
</ul>
<h4 id="横向标线-1">横向标线</h4>
<ul>
<li>停止线</li>
<li>停车让行线</li>
<li>减速让行线</li>
</ul>
<h4 id="其他标线-1">其他标线</h4>
<ul>
<li>非机动车禁驶区标线</li>
<li>导流线</li>
<li>网状线</li>
<li>专用车道线</li>
<li>禁止掉头（转弯）线</li>
</ul>
<h3 id="警告标线">警告标线</h3>
<p><strong>促使道路使用者了解道路上的特殊情况 提高警觉准备防范应变措施</strong></p>
<h4 id="纵向标线-2">纵向标线</h4>
<ul>
<li>路面（车行道）宽度渐变段标线</li>
<li>接近障碍物标线</li>
<li>近铁路平交道口标线</li>
</ul>
<h4 id="横向标线-2">横向标线</h4>
<ul>
<li>减速标线</li>
</ul>
<h4 id="其他标线-2">其他标线</h4>
<ul>
<li>立面标记</li>
<li>实体标记</li>
</ul>
<hr />
<h2 id="交通标志">交通标志</h2>
<ul>
<li>蓝色最低限速 黄色建议速度 红色最高限速</li>
<li>车道上白色最低限速 黄色最高限速</li>
<li>交通标志分为主标志和辅助标志两大类</li>
<li>主标志有警告标志、禁令标志、指示标志和指路标志</li>
<li>警告标志：警告车辆与行人注意 黄底，黑边，黑图案，等边三角形，顶角朝上</li>
<li>禁令标志：禁止和限制车辆与行人</li>
<li>指示标志：指示车辆与行人行进 蓝底，没有文字</li>
<li>指路标志：传递方向与道路信息 蓝底，有文字</li>
<li>三角是减速让行 八角是停车让行</li>
<li>火车道牌一条斜线50m</li>
<li>空心突起驼峰桥 实心突起路面高凸</li>
<li>两个小孩警告标志注意儿童 一大一小指示标志需要步行 人过马路指示标志注意行人</li>
<li>线性诱导标志：一般道路为蓝底白图案，高速公路为绿底白图案。用于引导车辆驾驶人改变行驶方向，促使安全运行。警告性线性诱导标志为红底白图案。</li>
<li>合流有箭头，没有箭头就是汇入</li>
<li>两边虚线中间实线：港湾式停车道 全虚线：应急车道 没有线条：错车道</li>
</ul>
<hr />
<h2 id="交警手势">交警手势</h2>
<ul>
<li>交警看哪边就是指挥哪边</li>
<li>手不过腰摆动是变道</li>
</ul>
<hr />
<h2 id="其他">其他</h2>
<ul>
<li>路缘石黄色虚线禁止长时间停车 实线禁止停车</li>
<li>只有违法没有违章</li>
<li>鹿是野生动物 牛是牲畜</li>
<li>除更换驾照90天以外都是30天</li>
<li>在狭窄的坡路 上坡的一方先行；下坡的一方已行至中途时下坡的先行</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%BD%93%E4%BB%A3%E5%A4%A7%E5%AD%A6%E7%89%B2%E5%AE%9E%E5%BD%95/">当代大学牲实录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/posts/28509/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python爬虫入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/50307/">
                        <span class="hidden-mobile">数学建模知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8fmElDB8yTQ6Cpsn0mbNbdxd-gzGzoHsz","appKey":"WIsNNq3yinfKJBndF0qqO31p","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" ></script>
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" ></script>
      
        <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" ></script>
      
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b545cafb70936459694733c37bcf02c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?zghehejun233";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="zghehejun233";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/blog/about'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --></body>
</html>
