

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="呵呵君">
  <meta name="keywords" content="">
  
    <meta name="description" content="Thinking in Java笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinking in Java 笔记">
<meta property="og:url" content="http://47.100.74.245/blog/posts/63900/index.html">
<meta property="og:site_name" content="苏喂">
<meta property="og:description" content="Thinking in Java笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://47.100.74.245/blog/post_img/85713731_p0.jpg">
<meta property="article:published_time" content="2022-07-29T23:13:58.535Z">
<meta property="article:modified_time" content="2022-07-29T23:13:58.535Z">
<meta property="article:author" content="呵呵君">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://47.100.74.245/blog/post_img/85713731_p0.jpg">
  
  
  <title>Thinking in Java 笔记 - 苏喂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"47.100.74.245","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"5b545cafb70936459694733c37bcf02c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>苏喂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/post_img/85713731_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Thinking in Java 笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-29 23:13" pubdate>
        2022年7月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Thinking in Java 笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="初始化与清理">初始化与清理</h2>
<p>从概念上讲，“初始化”与“创建”是分离的，但是Java的构造器（构造方法）保证了“初始化”和“创建”捆绑在一起。</p>
<h3 id="构造器与方法重载">构造器与方法重载</h3>
<p>构造方法的重载是方法重载这一特性的典型场景。被重载的方法通过<strong>参数列表</strong>进行区分。</p>
<blockquote>
<p>为什么不使用返回值区分？</br> 在一些使用场景下，对方法的调用是一种“只希望得到函数副作用”的调用，此时并不接受函数的返回值（这与是否返回<code>void</code>无关，我们只是调用一个函数<code>func()</code>且不接受返回值），在这个情况下，编译器无法判断程序员在调用哪一个函数。</p>
</blockquote>
<p><code>this</code>关键字只能在方法内使用，它是<strong>使用这个方法的那个对象的引用</strong></p>
<blockquote>
<p>C中的<code>this</code>并不是引用而是一个指针，不过作用其实是相似的。<code>this</code>关键字再语义上等价于<code>*this</code>释放指针引用</p>
</blockquote>
<p>利用<code>this</code>关键字，我们可以在一个构造方法中调用另一个构造方法。比如，无参构造方法可以调用一个全参构造方法并进行默认的初始化。</p>
<p>与<code>this</code>相对，<code>ststic</code>关键字表明的就是没有<code>this</code>，也就是没有调用对象的方法，<code>static</code>方法直接通过类调用，可以访问<code>static</code>域，有些类似全局方法。</p>
<blockquote>
<p>其实这里可以考虑另一种对方法的描述。</p>
<p>在面向对象的概念下，方法的调用其实是向一个对象发送了一个消息，例如<code>demo.func()</code>应该理解为<code>Demo.func(demo)</code>。而<code>static</code>方法是不需要发送消息的，所以从原教旨主义（bushi的角度来看，<code>static</code>方法多少有些不OOP。</p>
</blockquote>
<h3 id="清理终结和垃圾回收">清理：终结和垃圾回收</h3>
<blockquote>
<p>一个对象的创建、初始化，使用，直到他被销毁、清理，其实就是安卓和Spring里进行的所谓对象的生命周期的管理。安卓给一个<code>Activity</code>类的实例规定<code>initState</code>等等方法，无非就是给一个类规定一些方法在相应的情况下被调用嘛，并在这些阶段做对象应该做的事情。</p>
</blockquote>
<p>Java的GC负责回收无用对象占据的内存区域，但是，GC无法释放那些特殊的内存（比如Java调用C代码使用<code>malloc()</code>函数开辟的内存空间）。因此Java为类提供了一个<code>finalize()</code>方法，他将在GC准备释放对象的内存空间时，首先被调用，并在下一次被调用时在真正回收对象的内存。</p>
<p>必须指出<code>finalize()</code>方法不是析构函数，Java里的对象并不总是被垃圾回收</p>
<ol type="1">
<li>对象可能不被垃圾回收</li>
<li>垃圾回收并不等驾驭“析构”</li>
<li>垃圾回收只与内存有关</li>
</ol>
<p>注意，<strong>使用GC的唯一目的就是为了回收程序不再使用的内存</strong></p>
<p>因此<code>finalize()</code>的使用总是很别扭的，但书中指出可以用于<strong>对象终结条件</strong>的验证。调用<code>finalize()</code>时一定要调用<code>super.finalize()</code>。</p>
<h3 id="gc的工作原理">GC的工作原理</h3>
<h4 id="引用计数">引用计数</h4>
<h4 id="停止-复制">停止-复制</h4>
<h4 id="标记-清扫">标记-清扫</h4>
<h4 id="即时编译器just-in-time-jit">即时编译器（Just-In-Time, JIT）</h4>
<h3 id="成员初始化">成员初始化</h3>
<h4 id="构造器初始化">构造器初始化</h4>
<p>默认初始化是无法阻止的，一定会在手动初始化之前先=执行；即使构造器中存在初始化的代码也一定会把所有数据成员先初始化成默认的值。</p>
<p>类的内部，变量定义的先后顺序决定了初始化的顺序；即使变量定义散布在方法各处，他们依旧会在哥任意方法（包括构造器）被调用钱得到初始化。</p>
<p>静态初始化只有在必要的时候才会进行。</p>
<p>从总体上看，对象的初始化过程为：</p>
<ol type="1">
<li>首次创建类的对象或访问类的静态区域时（构造方法也是静态方法），Java解释器将定位<code>Demo.class</code>文件</li>
<li>载入<code>Demo.class</code>文件，创建<code>Class</code>对象，进行静态初始化</li>
<li>使用<code>new</code>关键字时，在堆上分配足够的空间</li>
<li>空间清0，所有基本数据类置为了<code>0</code>，引用置为了<code>null</code></li>
<li>执行字段定义处（可能分散在各个方法处）的初始化动作</li>
<li>执行构造器</li>
</ol>
<h4 id="显式的静态初始化">显式的静态初始化</h4>
<p>域内使用<code>static</code>关键字声明的语句将跟其他静态初始化动作一样，只执行一次。</p>
<h4 id="非静态实例初始化">非静态实例初始化</h4>
<p>实例初始化子句是在两个构造器之间进行的，这个语法对于支持匿名内部类是必要的。</p>
<h4 id="数组初始化">数组初始化</h4>
<p>所有数组都包含一个<code>length</code>成员。</p>
<h2 id="数据和引用">数据和引用</h2>
<h3 id="static和final关键字">static和final关键字</h3>
<ul>
<li><code>static</code>强调只有一份</li>
<li><code>final</code>强调是一个常量</li>
</ul>
<p>具体来讲，对于一个数据，或者说域</p>
<h4 id="数据域">数据（域）</h4>
<p>一个又<code>final</code>又<code>static</code>的域是内存上不变的连续区域。</p>
<p><code>final</code>修饰基本数据类型时，数据的值不改变；修饰引用时，值也是不改变，但引用的值不改变其实就是不可以改变引用指向的对象。</p>
<h4 id="方法">方法</h4>
<p><code>final</code>方法主要用于方法锁定，禁止继承类修改这个方法的定义。</p>
<p><code>private</code>关键字在这个角度上与<code>final</code>有相同的效果，二者可以并存，但没什么意义。</p>
<blockquote>
<p>开发项目时，除了设计好用于继承的基类，将所有方法都先声明为<code>final</code>是一个好习惯。</p>
</blockquote>
<h4 id="类">类</h4>
<p><code>final</code>类禁止被继承，且所有方法都被隐式指定为<code>final</code>的。</p>
<h2 id="类的复用">类的复用</h2>
<blockquote>
<p>对应原书第七章</p>
</blockquote>
<p>类的复用主要有两种方式，组合和继承</p>
<p>一条通用的准则：“<strong>用继承表示行为间的差异，用字段表示状态上的变化</strong>”。</p>
<h3 id="组合">组合</h3>
<p>组合是一种更自由的方式。他不会继承接口，不会有转型的问题，被组合的类以对象（字段）的形式存在于调用类内部，因此调用类需要编写一系列方法去调用被组合类。</p>
<p>组合适合添加某个类的功能，利用它实现某个功能，而不是暴露他的所有接口。</p>
<h3 id="继承">继承</h3>
<p>继承会自动得到基类的所有域和方法。</p>
<blockquote>
<p>要访问基类的域，必须使用<code>super</code>关键字访问。</p>
</blockquote>
<p>继承方式得到的类，其构建过程是从基类“向外”扩散的所以基类在导出类的构造方法调用前就已经完成了构造；当然，导出类构造时将会先装在导出类的构造方法，再通过显式的<code>super()</code>调用基类构造方法（或隐式调用基类的无参构造方法）。</p>
<p>为了解决继承时错误的override，Java引入了<code>@Override</code>注解，该注解能够提示编译器检查是否override成功。</p>
<p>继承往往用于构造基类的一个特殊版本。</p>
<blockquote>
<p>要判断是否使用继承，可以考虑这个类需不需要向上转型，如果不需要就不使用继承。</p>
</blockquote>
<p>通常，实体类应避免使用继承的方式构造。</p>
<h3 id="代理">代理</h3>
<p>代理是一种折中的方法，他将一个成员对象置于所要构造的类中（类似组合），与此同时，在类中暴露了该成员对象的所有方法（类似继承）</p>
<h2 id="多态和类型信息">多态和类型信息</h2>
<blockquote>
<p>对应原书第八章和第十四章</p>
</blockquote>
<p>继承会带来类与类之间的耦合，而多态就是用来消除这种耦合关系的。</p>
<p>Java中，除了<code>static</code>和<code>final</code>方法，所有的方法都是后期绑定的。</p>
<blockquote>
<p>C++就不同，我们使用<code>virtual</code>关键字使得一个方法可以被后期绑定，也就是赋予其多态性。</p>
</blockquote>
<p>即使引用并不知道对象的具体类型也可以正常工作。引用只是向对象发送一条信息，发送的前提是对象有这个接口（显然继承保证了导出类具有基类的所有这些接口），至于如何执行全部交给对象，因此对象总是可以执行其自身定义的正确的方法。</p>
<p>由于任何域访问操作都将由编译器解析，因此不是多态的。当访问基类的域时，就必须要使用<code>super</code>引用。</p>
<h3 id="协变返回类型">协变返回类型</h3>
<p>自Java SE5开始，重写方法可以返回原方法返回值类型的导出类型。</p>
<h3 id="rtti">RTTI</h3>
<p>Java会对所有向下转型进行类型检查，存在错误就会抛出<code>ClassCastException</code>异常。</p>
<p>这种运行期间检查类型的机制被称为运行时类型识别（RTTI）。</p>
<h2 id="接口抽象方法和内部类">接口、抽象方法和内部类</h2>
<div class="note note-success">
            <p>接口和内部类为我们提供了一种将接口与实现分离的更加结构化的方法。</p>
          </div>
<blockquote>
<p>原书第九、十章</p>
</blockquote>
<h3 id="抽象类和抽象方法">抽象类和抽象方法</h3>
<p>很多时候一个基类中的方法有许多无效方法，他们只用于为导出类提供一个接口；如果导出类对象向上转型后调用这个方法，得到的是没有意义的结果。</p>
<p>Java为这种情况下的方法提供了<code>abstract</code>关键字，这个关键字允许创建一个只有签名、没有实现的方法，这种方法就是<strong>抽象方法</strong>。抽象方法就是一个单纯的接口了，他的实现必须由基类实现。因此，一个继承自抽象方法的类，必须对所有抽象方法实现；否则的话，这个导出类也会被处理为抽象类，同时编译器强制要求加上<code>abstract</code>关键字。</p>
<p>因此，包含抽象方法的类不能被实例化，因为这些抽象方法没有方法体，我们自然的将含有抽象方法的类称为<strong>抽象类</strong>。抽象类不可以被实例化。</p>
<p>抽象方法和抽象类主要有两个作用</p>
<ol type="1">
<li>明确抽象性，告诉编译器需要做的工作。</li>
<li>有利于重构，将公共方法沿着继承层次向上移动。</li>
</ol>
<h3 id="接口">接口</h3>
<p>接口是一种完全抽象的类，不包含任何实现。他为类与类之间的通信建立了一个协议，因此有些语言使用<code>protocol</code>关键字实现这个功能。接口也可以包含域，这些域隐式地<code>static</code>和<code>final</code>。</p>
<p>接口可以实现完全解藕。如果一个方法使用类声明，他就只能接受这个类及其子类；但接口可以几乎完全忽视这种限制。</p>
<h3 id="内部类">内部类</h3>
<h2 id="对象容器">对象容器</h2>
<p>Java的容器类有两个概念，单列集合<code>Collection</code>和双列集合<code>Map</code>；其中<code>Collection</code>又有三个拓展<code>List</code>、<code>Set</code>和<code>Queue</code>；因此共有四个基本的容器接口，每个接口提供了一些实现。</p>
<p>在使用容器类时，有必要向具体容器传入类型参数（也就是将使用范型设计的类实例化），这样</p>
<ol type="1">
<li>编译器可以提供编译阶段的类型检验</li>
<li>从容器中取出的对象将直接拥有类型，而不需要向下转型</li>
</ol>
<p>理想情况下，<strong>应该使用<code>list</code>等四个接口进行容器的操作</strong>，除非需要使用具体实现类的特殊方法。</p>
<blockquote>
<p>对于<code>Collection</code>的实现类，尽管可以在构造时传入参数，但先创建一个空对象，再使用<code>Collection.addAll()</code>方法要快得多。</p>
</blockquote>
<p>对于有查询速度要求的情况，使用<code>HashSet</code>、<code>HashMap</code>等基于散列函数的类是最优解；要维护插入顺序或结构的话，就要考虑<code>TreeSet</code>等类。</p>
<h3 id="list列表"><code>List</code>列表</h3>
<p>通常，可以使用<code>Arrays.asList()</code>方法由数组创建一个集合，但该方法创建的元素类型是所有元素的“最小公倍数”，有时并不是我们期望的类型；针对这种情况，可以使用显式类型参数说明<code>Arrays.&lt;Type&gt;asList()</code>。</p>
<p><code>List</code>有两个主要的实现</p>
<ul>
<li><code>ArrayList</code>，底层是动态数组</li>
<li><code>LinkedList</code>，底层是链表</li>
</ul>
<figure>
<img src="https://img-blog.csdn.net/20160413184734236?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" srcset="/blog/img/loading.gif" lazyload alt="List" /><figcaption aria-hidden="true">List</figcaption>
</figure>
<p>从这个继承图<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="java集合框架05——ArrayList和LinkedList的区别 武哥聊编程 CSDN
">[6]</span></a></sup>可以看出</p>
<ul>
<li><code>List</code>接口共有<code>ArrayList</code>,<code>LinkedList</code>,<code>Vector</code>和<code>Stack</code>四个实现，后两者已经被弃用。</li>
<li><code>AbstractList</code> 是一个抽象类，它继承与 <code>AbstractCollection</code> <code>。AbstractList</code> 实现了 <code>List</code> 接口中除了 <code>size()</code>、<code>get(int location)</code>之外的方法。</li>
<li><code>AbstractSequentialList</code>是一个抽象类，它继承与<code>AbstrctList</code>。<code>AbstractSequentialList</code>实现了“链表中，根据index索引值操作链表的全部方法”。</li>
</ul>
<p><code>List</code>接口定义了一个<code>subList()</code>与<code>String</code>的<code>subString()</code>方法不同，他返回的只是一个原列表的引用，因此其修改会直接影响到原<code>List</code>；要避免这个副作用，可以嵌套一层<code>List</code>作为引用的引用，这样操作的就不是原数据。</p>
<h3 id="set集合"><code>Set</code>集合</h3>
<p><code>Set</code>完全继承并实现了<code>Collection</code>接口的内容，实际上二者就是一回事儿，只是行为不同。</p>
<h3 id="queue队列"><code>Queue</code>队列</h3>
<p>队列是一种能够可靠的将对象从程序的一个区域传输到另一个区域的途径。</p>
<blockquote>
<p>比如用在并发编程。</p>
</blockquote>
<h3 id="map双列集合"><code>Map</code>双列集合</h3>
<p>并不知道有什么特别要说的。。或许，<code>Map</code>可以生成 key 或 value 的<code>Collection</code>？</p>
<h3 id="iterator迭代器">Iterator迭代器</h3>
<p>迭代器是一个轻量的对象。它的作用是遍历并选择序列中的对象，且不需要知道序列的具体实现。</p>
<p>这个概念很奇怪，其实迭代器是一种实现和操作分离的方式。例如</p>
<ol type="1">
<li>使用<code>hasNext()</code>和<code>next()</code>方法进行迭代，这种方式无需使用<code>for</code>或<code>foreach</code>语句和序列长度即可进行遍历；解决了序列长度不可知的问题。</li>
<li><code>remove()</code>方法替代了使用引用指向要被删除的元素，并且对于一些结构（如链表），隐藏了重新连接序列的过程，使得基于动态数组或链表的数据结构得到了统一的实现。</li>
</ol>
<p>因此，迭代器能够将遍历序列的操作与序列底层的结构分离。</p>
<blockquote>
<p>迭代器统一了对容器的访问方式。</p>
</blockquote>
<p>在 Java 中，实现<code>Collection</code>接口就意味着提供<code>iteartor()</code>方法，二者似乎被绑定了。实际上对于一个已有的类，要让它实现<code>Collection</code>接口需要实现较多方法，这并不方便，因此，在这种情况下，继承这个类并提供创建迭代器的能力要更加合适。</p>
<h3 id="iterable接口"><code>Iterable</code>接口</h3>
<p>这个接口提供<code>iterator()</code>方法，它用于产生一个<code>Iterator</code>。</p>
<h2 id="异常处理机制">异常处理机制</h2>
<h3 id="异常的创建与捕获">异常的创建与捕获</h3>
<p>对于 Java 的异常处理机制而言，异常也是一个对象，因此异常的产生大致有这三个阶段</p>
<ol type="1">
<li>使用<code>new</code>在堆上创建异常对象。</li>
<li>从当前环境弹出异常对象的引用。</li>
<li>寻找一个合适的地方接管程序，这个地方就是异常处理程序。</li>
</ol>
<p>理论上，异常处理理论有两种模型：终止模型和恢复模型。终止模型是 C++ 和 Java 采用的设计。</p>
<blockquote>
<p>现在也有一些人认为异常的意义不大。他们指出很多程序错误的情况，并不是通过异常处理机制就能解决的，例如用户的错误交互，文件、网络流的错误。</p>
</blockquote>
<h3 id="finally子句的使用"><code>finally</code>子句的使用</h3>
<p><code>finally</code>与析构函数要解决的问题不同，理论上，我们应该使用它保证程序在结束 try 块后处于正确的状态。例如，文件应该是被关闭的，TDP 连接断开，物理设备连接断开等等。</p>
<h3 id="继承与异常">继承与异常</h3>
<p>当 override 方法时，只能抛出基类方法的异常说明里列出的异常，或者这些异常的派生异常。</p>
<p>上面提到的异常限制对构造方法是无效的；但由于积累构造器必定被直接或间接的调用，因此派生类的构造方法还是要包含积累构造方法的异常说明才行。</p>
<h3 id="捕获构造时的异常">捕获构造时的异常</h3>
<p>一些异常会发生在对象的构造阶段，比如执行建立网络连接、打开文件等。在这种情况下，一个 try-catch 语句很难有效的捕获这种异常。</p>
<p>基于一个基本原则：在创建需要清理的对象后，立即进入一个 try-finally 语句块。</p>
<p>真正写起来的话，大概是这个样子</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java">try &#123;
  Object o &#x3D; new Object();
  try &#123;
    &#x2F;&#x2F; do something
  &#125; catch(Exception e) &#123;
    &#x2F;&#x2F; 正常的异常处理
  &#125; finally &#123;
    &#x2F;&#x2F; 执行类似dispose()的方法收尾
  &#125;
&#125; catch(Exception e) &#123;
  &#x2F;&#x2F; 处理对象构造时出现的异常
&#125;</code></pre></div>
<h3 id="异常的使用场景">异常的使用场景</h3>
<p>书中将异常使用分为这几个主要的类别（有所整理）</p>
<ol type="1">
<li>知道如何处理潜在的异常</li>
<li>解决问题后重新调用原方法</li>
<li>调整后，绕过抛出异常的部分或用代替的方法执行</li>
<li>尽量做完剩下的事情，向上层跑出异常</li>
<li>及时终止程序并回收资源</li>
</ol>
<h2 id="范型">范型</h2>
<h2 id="多线程与并发">多线程与并发</h2>
<p>计算机程序不论做什么事情，归根到底可以分类为“<strong>计算任务</strong>”和“<strong>读写任务</strong>”。两者使用的是计算机上的不同的资源，CPU是计算资源，硬盘、网络是读写资源。多个计算任务之间可能有顺序依赖也可能没有，把<em>彼此之间没有顺序依赖的<strong>计算任务</strong>同时进行以缩短处理时间的做法叫做“<strong>并发（concurrency）</strong>”</em>；当计算任务对读写任务有依赖时，<em>不把计算资源浪费在对<strong>读写任务</strong>的等待上的做法叫做“<strong>异步（asynchronous）</strong>”</em>。并发和异步都是单一线程无法实现的<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="多线程是否有意义？ - chris sun的回答 - 知乎
">[2]</span></a></sup>。</p>
<p>一般，CPU密集型使用多进程，IP密集型使用多线程即可<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="关于多线程和多进程 - 飞鸟梦想的文章 - 知乎
">[5]</span></a></sup>。</p>
<h3 id="多进程和多线程">多进程和多线程</h3>
<blockquote>
<p>多线程是一个适用面极窄、效果一般的、向现实妥协的设计；它的出现和火爆都只是一种偶然、且推广乏力<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="并行编程中多进程和多线程，什么情况下多进程能解决的多线程无法解决？ - invalid s的回答 - 知乎
">[3]</span></a></sup>。</p>
</blockquote>
<p>总的来讲，共识是多线程比多进程成本低，但性能更低<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="多进程跟多线程如何取舍，在不同系统，不同场景下？ - 崔学彬的回答 - 知乎
">[4]</span></a></sup>；而且由于系统差异在Linux下编程多用多进程编程少用多线程编程<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="多进程跟多线程如何取舍，在不同系统，不同场景下？ - 崔学彬的回答 - 知乎
">[4]</span></a></sup>。</p>
<h4 id="协程">协程</h4>
<p>协程(coruntine)，又称微线程是近几年兴起的技术。是一种用户态的轻量级线程，协程的调度完全由用户控制。协程拥有自己的寄存器上下文和栈。协程调用切换时，将寄存器上下文和栈保存到其他地方，再切回来的时候，恢复先前保存的寄存器上下文和栈， 直接操作栈则没有内核切换的开销，可以不加锁的访问全局的变量，所以上下文切换非常快<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="关于多线程和多进程 - 飞鸟梦想的文章 - 知乎
">[5]</span></a></sup>。</p>
<h2 id="参考材料">参考材料</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>Thinking in Java <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25371167/answer/117658801">多线程是否有意义？ - chris sun的回答 - 知乎</a> <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25390536/answer/2510944114">并行编程中多进程和多线程，什么情况下多进程能解决的多线程无法解决？ - invalid s的回答 - 知乎</a> <a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48153562/answer/109506150">多进程跟多线程如何取舍，在不同系统，不同场景下？ - 崔学彬的回答 - 知乎</a> <a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/125761836">关于多线程和多进程 - 飞鸟梦想的文章 - 知乎</a> <a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://t.csdn.cn/c1L4E">java集合框架05——ArrayList和LinkedList的区别 武哥聊编程 CSDN</a> <a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%BC%80%E5%8F%91/">开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/posts/48478/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reinforcement Learning and Artificial Intelligence</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/38977/">
                        <span class="hidden-mobile">Web API设计方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8fmElDB8yTQ6Cpsn0mbNbdxd-gzGzoHsz","appKey":"WIsNNq3yinfKJBndF0qqO31p","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" ></script>
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" ></script>
      
        <script  src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" ></script>
      
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b545cafb70936459694733c37bcf02c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?zghehejun233";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="zghehejun233";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/blog/about'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --></body>
</html>
